<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.firedroide.plugins</groupId>
  <artifactId>BukkitSpeak</artifactId>
  <version>v0.60-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BukkitSpeak</name>
  <url>http://forums.bukkit.org/threads/misc-bukkitspeak-v0-55-connect-minecraft-and-teamspeak3-1-3-1-r1-0.65971/</url>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>stutz-repo</id>
      <url>http://stutz.dontexist.com:8081/nexus/content/groups/public</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <finalName>BukkitSpeak</finalName>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>config/checkstyle.xml</configLocation>
          <suppressionsLocation>config/checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>config/checkstyle-suppressions.xml</suppressionsFileExpression>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://stutz.dontexist.com:8080/</url>
  </ciManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.3.1-R2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.massivecraft</groupId>
  		<artifactId>Factions</artifactId>
  		<version>1.7.7_beta</version>
  	</dependency>
  </dependencies>
</project>